<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
    <head>
        <title>Eliminar Propiedad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" th:href=@{/css/form-style.css}/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" th:href=@{/css/form-style.css}/>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Thirteenth navbar example">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                    <a class="navbar-brand col-lg-3 me-0" th:href=@{/}><img src="../icon.png" alt="alt"/>Bliblioteca</a>
                    <ul class="navbar-nav col-lg-6 justify-content-lg-center">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="true">Propiedades</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" th:href=@{/propiedad/registrar}>Registrar Propiedad</a></li>
                                <li><a class="dropdown-item" th:href=@{/propiedad/listar}>Listar Propiedades</a></li>
                            </ul>
                        </li>

<!--                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="true">Autores</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" th:href=@{/autor/registrar}>Registrar Autor</a></li>
                                <li><a class="dropdown-item" th:href=@{/autor/listar}>Listar Autores</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="true">Editoriales</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" th:href=@{/editorial/registrar}>Registrar Editorial</a></li>
                                <li><a class="dropdown-item" th:href=@{/editorial/listar}>Listar Editoriales</a></li>
                            </ul>
                        </li>
                    </ul>-->
                </div>

            </div>
        </nav>

        <div class="titulo">
            <h1>Modificar Propiedad</h1>
        </div>

        <br>

        <div class="formulario">
            <form th:action=@{/propiedad/modificar/__${propiedad.id}__} method="POST">
                
                <div th:if="${error != null}" class="div-error">
                    <h5>Error</h5>
                    <p th:text="${error}"></p>
                </div>

                <div th:if="${exito != null}" class="div-exito">
                    <h5>Éxito</h5>
                    <p th:text="${exito}"></p>
                </div>
                    <label class="mb-2">Modificar Propiedad</label>
                    <input type="number" name="id" placeholder="ID">

                    <br><br>

                    <input type="text" name="titulo" placeholder="Título de la Propiedad">

                    <br><br>
                    <input type="text" name="calle" placeholder="Calle donde se encuentra la Propiedad">

                    <br><br>
    
                    <input type="number" name="direccion" placeholder="Direccion donde se encuentra la Propiedad">

                    <br><br>
                    <input type="text" name="localidad" placeholder="Localidad donde se encuentra la Propiedad">

                    <br><br>
                    <input type="text" name="provincia" placeholder="Provincia donde se encuentra la Propiedad">

                    <br><br>

                <!--Long id, String titulo, String calle,Integer direccion,String localidad,String provincia-->
                <div class="form-group my-3">
<!--
                    <select name="idAutor" class="form-select">

                        <option>Seleccionar Autor</option>

                        <option th:each="autor : ${autores}"
                                th:value="${autor.id}"
                                th:text="${autor.nombre}"></option>
                    </select>
                </div>
                
                <br>

                <div class="form-group my-3">
                    <select name="idEditorial" class="form-select">
                        <option>Seleccionar Editorial</option>
                        <option th:each="editorial : ${editoriales}"
                                th:value="${editorial.id}"
                                th:text="${editorial.nombre}"></option>
                    </select>
                </div>
                
                <br><br>-->

                <button type="submit" class="btn btn-success">Modificar</button>

            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
