<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    
    <head>
        <meta charset="utf-8" >
        <title>PropZona - Registrate!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/formulario.css">

    </head>
    <body>
          <nav class="navbar navbar-expand-lg navBar">
            <div class="containerImg">
                <a href="#" class="navbar-brand d-flex align-items-center">
                   <img class="logo" src="/img/logo4.png" width="90" height="90" alt="Img logo egg">
                </a>
              </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse elementosNav" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto elementos">
                <li class="nav-item">
                    <a class="nav-link" href="/login" id="navbarDropdown" role="button" aria-expanded="false">
                        Ingresar
                    </a>    
                </li>
              </ul>
            </div>
          </nav>

        <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError" >
            <div class="card-body">
                <h5 class="card-title">Error!</h5>
                <p class="card-text" th:text="${error}"></p>
            </div>
        </div>
        <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito" >
            <div class="card-body">
                <h5 class="card-title">Exito!</h5>
                <p class="card-text" th:text="${exito}"></p>
            </div>
        </div>

        <div class="container-fluid m-5 contenedor">

            <form class="formulario" th:action="@{/registro}" method="POST" enctype="multipart/form-data" >
<!--                se le agrega la sentencia multipart/form-data con este se 
                este protocolo permite tener en cuenta si se envian tanto texto como imagenes-->

                <div class="form-group my-3">
                    <h3 class="card-title">Registrate!</h3>
                </div>
<!--div para el rol de propietario-->
<!--                <div class="form-group my-3">
                    <input type="text" class="form-control" name="nombre" placeholder="NOMBRE" th:value="${nombre}">
                </div>-->
                <div class="form-group my-3">
                    <input type="text" class="form-control" name="nombre" placeholder="NOMBRE" th:value="${nombre}">
                </div>
                <div class="form-group my-3">
                    <input type="email" class="form-control" name="email" placeholder="EMAIL" th:value="${email}">
                </div>
                
                <!--para enviar la imagen se crea el input de typ"file" name="archivo"-->
                <div class="form-group my-3">
                    <input type="file" class="form-control" name="archivo" >
                </div>
                
                
                <div class="form-group my-3">
                    <input type="password" class="form-control" name="password" placeholder="CONTRASEÑA" th:value="${password}">
                </div>
                <div class="form-group my-3">
                    <input type="password" class="form-control" name="password2" placeholder="REPETIR CONTRASEÑA" th:value="${password2}">
                </div>


                <button type="submit" class="btn btn-primary mt-3 botones">Registrarme</button>
            </form>


            <section class=" text-center container">
                <div class="row mt-3">
                    <div class="divVolver">
                        <a th:href="@{/}" class="btn btn-secondary my-2 botonVolver botones">Volver</a>
                    </div>
                </div>
            </section>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>