<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="ISO-8859-1">
        <title>Registro de Propiedades</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/formulario.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navBar">
            <div class="containerImg">
                <a href="/" class="navbar-brand d-flex align-items-center">
                    <img class="logo" src="/img/logo4.png" width="90" height="90" alt="Img logo egg">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse elementosNav" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto elementos">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Propiedades
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" th:href="@{/propiedad/registrar}">Crear Propiedad</a></li>
                            <li><hr class="dropdown-divider"></li>

                            <li><a class="dropdown-item" th:href="@{/propiedad/listar}">Listar Propiedades</a></li>
                        </ul>
                    </li>


<!--                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Autores
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" th:href="@{/autor/registrar}">Crear Autor</a></li>
                            <li><hr class="dropdown-divider"></li>

                            <li><a class="dropdown-item" th:href="@{/autor/lista}">Listar Autores</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Editoriales
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <li><a class="dropdown-item" th:href="@{/editorial/registrar}">Crear Editorial</a></li>
                            <li><hr class="dropdown-divider"></li>

                            <li><a class="dropdown-item" th:href="@{/editorial/lista}">Listar Editoriales</a></li>
                        </ul>
                    </li>
                </ul>-->
            </div>
        </nav>
        <div class="container-fluid m-5 contenedor">

            <form class="formulario" th:action="@{/perfil/__${usuario.id}__}" method="POST" enctype="multipart/form-data">

                <input hidden th:value="${id}" name="id">

                <div class="form-group my-3">
                    <h3 class="card-title">Editar Usuario</h3>
                </div>
                <div class="form-group my-3">
                    <input type="text" class="form-control" name="nombre"  th:value="${usuario.nombre}">
                </div>
                <div class="form-group my-3">
                    <input type="email" class="form-control" name="email"  th:value="${usuario.email}">
                </div>
                <div class="form-group my-3">
                    <input type="file" class="form-control" name="archivo" >
                </div>
                <div class="form-group my-3">
                    <input type="password" class="form-control" name="password" placeholder="PASSWORD">
                </div>
                <div class="form-group my-3">
                    <input type="password" class="form-control" name="password2" placeholder="REPETIR PASSWORD" >
                </div>


                <button type="submit" class="btn btn-primary mt-3 botones">Actualizar</button>
            </form>


            <section class=" text-center container">
                <div class="row mt-3">
                    <div class="divVolver">
                        <a th:href="@{/inicio}" class="btn btn-secondary my-2 botonVolver botones">Volver</a>
                    </div>
                </div>
            </section>
        </div>

        <footer class="text-muted py-5">
            <div class="containerFooter">
                <p class="mb-1">Album example is &copy; Bootstrap,<br>but please download and customize it for yourself!</p>
                <p class="mb-0">New to Bootstrap? <a href="/"><br>Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p>
                <p class="float-end mb-1">
                    <a href="#" style="text-decoration:none"><span>⬆️</span> Back to top</a>
                </p>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>