body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #516395;
    color: #333;
}

.titulo {
    text-align: center;
    color: deepskyblue;
    font-family: 'Aref Ruqaa Ink', serif;
}

.formulario {
    color: black;
    flex-direction: column;
    display: flex;
    text-align: center;
    align-items: center;
}

input {
    
    border: 2px solid dodgerblue;
    box-sizing: border-box;
}

button {

    background-color: chartreuse;
    color: black;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    border-color: #333;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:active {

    background: dodgerblue;
}

.div-error {
    
    width: 250px;
    margin: 5% auto;
    border-radius: 15px;
    border: 2px solid black;
    background-color: crimson;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
}

.div-exito {
    
    width: 200px;
    margin: 5% auto;
    border-radius: 30px;
    border: 2px solid black;
    background-color: mediumseagreen;
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
}

#input-editorial {
    
    width: 450px;
    display: flex;
    justify-content: center;
}

img {
    width: 30px;
    margin-right: 4px;
}