.navBar{
    background-color: #fff !important;
}

.elementosNav{
    display: flex;
    width: 30%;
    justify-content: space-around;
    color: #37474f;
    font-weight: 700;
}

.elementos{
    margin-right: 50px;
}

.containerImg{
    width: 20%;
}

.logo{
    width: 40%;
    margin: auto;
}

.tituloBiblioteca{
    width: 80%;
    text-align: center;
    font-size: 40px;
    margin-top: 80px;
    font-weight: 500;
}

.header{
    background-image: url(../img/FondoZoom.jpg);
    background-size: cover;
    height: 550px;
    display: flex;
    justify-content: end;
}

.contenedorLibros{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tituloLibros{
    font-size: 22px;
    font-weight: 500;
}

.contenedorMain{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.containerFooter{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.boton{
    background-color: #ffcb00;
    box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
    -webkit-box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 2px 16px 4px rgba(0,0,0,0.36);
}

.boton:hover{
    background-color: #ffcb00;
}
.boton:active{
    box-shadow: none;
}
        .navbar {
            background-color: darksalmon;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .search-bar {
            flex-grow: 2;
            margin: 0 100px;
        }
        .navbar .search-bar input {
            width: 100%;
            padding: 5px;
        }